
/* Flashcard section */
.flashcards {
    box-sizing: border-box;
    background: #F17202;
    width: 100%;
    height: 337px;
    padding: 100px 20px;
    text-align: center;
}
.flashcards h1 {
    color: #FFF;
    font-family: Inter;
    font-size: 40px;
    font-weight: bold;
    margin-top: 100px;
    

    
}
.flashcards .description {
    color: white;
    font-family: Inter;
    font-size: 1.2em;
    padding: 10px;
    margin-bottom: 100px;
    
  
}


/* Flashcard categories */
.flashcard-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: -200px;
    padding: 20px;
}

.parent {
    width: 100%;
    max-width: 180px;
    height: 250px;
    margin: 5px;
}

.parent .card {
    height: 100%;
    border-radius: 16px;
    background: #ffffff;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    
}

.parent .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
}

.content img {
    width: 100%; 
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.content h2 {
    font-size: 1em;
    color: #333;
    text-align: center;
    margin-bottom: 5px;
}

.content p {
    font-size: 0.9em;
    color: #666;
}

